# PhotoViewer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andro/photoviewer/common/domain/: UseCase.kt
app/src/main/java/com/andro/photoviewer/common/extensions/: ContextExt.kt  ImageExt.kt  MiscExt.kt  RecyclerViewExt.kt  SnapHelperExt.kt
app/src/main/java/com/andro/photoviewer/common/helper/: SnapOnScrollListener.kt
app/src/main/java/com/andro/photoviewer/viewer/domain/: FilesFromPathUseCase.kt
app/src/main/java/com/andro/photoviewer/viewer/model/: FileData.kt
app/src/main/java/com/andro/photoviewer/viewer/ui/: ViewerActivity.kt  ViewerRecyclerAdapter.kt  ViewerViewModel.kt  ViewerViewState.kt
app/src/main/res/layout/: activity_viewer.xml  item_viewer_recycler_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
