<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager_recycler_image_view"
    android:layout_width="@dimen/element_width"
    android:layout_height="64dp"
    android:layout_marginHorizontal="@dimen/element_margin"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop">

</androidx.appcompat.widget.AppCompatImageView>